\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Zork}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos Espec\IeC {\'\i }ficos}{1}{section.1.1}}
\newlabel{sec:goals}{{1.1}{1}{Objetivos Específicos}{section.1.1}{}}
\@writefile{brf}{\backcite{Zork}{{1}{1.1}{section.1.1}}}
\citation{Zil:95}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}}
\newlabel{sec:methodology}{{1.2}{2}{Metodologia}{section.1.2}{}}
\@writefile{brf}{\backcite{Zil:95}{{2}{1.2}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o dos cap\IeC {\'\i }tulos}{2}{section.1.3}}
\newlabel{sec:description}{{1.3}{2}{Descrição dos capítulos}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dos conceitos principais}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:main-concepts}{{2}{3}{Dos conceitos principais}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Do Estado da Arte}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:desenvolvimentos}{{3}{5}{Do Estado da Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Da Proposta}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:propose}{{4}{7}{Da Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dos Resultados Obtidos}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:results}{{5}{9}{Dos Resultados Obtidos}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{6}{11}{Conclusões}{chapter.6}{}}
\@input{ape-exemplo.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{Zork}{{1}{1980}{{Zor}}{{}}}
\bibcite{Zil:95}{{2}{1995}{{Unkown}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{appendix*.5}}
\ttl@finishall
