This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_template.aux
A level-1 auxiliary file: ape-exemplo.aux
The style file: plainnat-ime.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in Zork
Warning--empty publisher Em Zil:95
You've used 2 entries,
            2750 wiz_defined-function locations,
            613 strings with 5359 characters,
and the built_in function-call counts, 541 in all, are:
= -- 45
> -- 10
< -- 1
+ -- 5
- -- 3
* -- 28
:= -- 76
add.period$ -- 5
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 31
empty$ -- 63
format.name$ -- 4
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 2
while$ -- 3
width$ -- 0
write$ -- 34
(There were 2 warnings)
